<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitæ</title>
</head>
<body>
    <header>
        <div class="photo">
            <figure>
                <a class="photo__link" href="./images/Photo-de-profil.jpg"><img src="./images/Photo-de-profil.jpg" alt="photo-de-profil"></a>
            </figure>
        </div>
        <div id="nom">
            <h3>MARCEL Cédric</h3>
            <p><strong>Développeur web junior</strong></p>
        </div>
        <div id="adress">
            <a href="https://www.google.fr/maps/place/12+Rue+des+Oliviers,+53200+La+Roche-Neuville/@47.8746339,-0.7546045,17z/data=!3m1!4b1!4m6!3m5!1s0x4808f12c7939a8a7:0xaefceff0de598651!8m2!3d47.8746303!4d-0.7520296!16s%2Fg%2F11c1fvm555?entry=ttu">
                12 Rue des oliviers <br> 53200 La Roche-Neuville</a>
            <a href="mailto:marcel.cedric@gmail.com">marcel.cedric@gmail.com</a>
            <a href="tel:0606060606">0606060606</a>
        </div>
    </header>
</body>
</html>